{
  "name": "static-site",
  "version": "1.0.0",
  "description": "uses Node.js file system and inquirer to create a README through command line prompts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuinnPucci/README-generator.git"
  },
  "bugs": {
    "url": "https://github.com/QuinnPucci/README-generator/issues"
  },
  "homepage": "https://github.com/QuinnPucci/README-generator#readme"
}
